MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.lq852gp.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dbd7ormdi'
CLOUDINARY_API_KEY= '992547294522673'
CLOUDINARY_API_SECRET='KUD-fVMW00v--KDSDCaEmuhox3Q'

MAIL_HOST=smtp.gmail.com
MAIL_USER=voxa3420@gmail.com
MAIL_PASS=Nithin@42 # This would be your 16-character app password for Gmail